# mvp

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/example/mvp/: MainActivity.kt
app/src/main/java/com/example/mvp/entry/: BaseEntry.kt
app/src/main/java/com/example/mvp/model/: BaseModel.kt  MainModel.kt
app/src/main/java/com/example/mvp/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/example/mvp/ui/activity/: BaseActivity.kt
app/src/main/java/com/example/mvp/ui/activity/view/: IView.kt  MainView.kt
base/: build.gradle
base/src/androidTest/java/com/jianlong/youtv/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/base/activity/: BaseActivity.java
base/src/main/java/com/android/base/application/: BaseApplication.java  IApplication.java
base/src/main/java/com/android/base/constance/: ConfigConstant.java
base/src/main/java/com/android/base/impl/: IApp.java
base/src/main/java/com/android/base/utils/: Density.java  LogHelper.java
base/src/test/java/com/jianlong/youtv/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpmodule/: build.gradle
httpmodule/src/androidTest/java/com/gangyun/httpmodule/: ExampleInstrumentedTest.java
httpmodule/src/main/: AndroidManifest.xml
httpmodule/src/main/java/com/android/httpmodule/: ObjectLoader.java  RetrofitServiceManager.java
httpmodule/src/main/java/com/android/httpmodule/api/: ApiConfig.java
httpmodule/src/main/java/com/android/httpmodule/bean/: BaseResponse.java
httpmodule/src/main/java/com/android/httpmodule/converterfactory/: EncryptGsonConverterFactory.java  EncryptGsonRequestBodyConverter.java  EncryptGsonResponseConverter.java  YoutvGsonConverterFactory.java
httpmodule/src/main/java/com/android/httpmodule/encrypt/: CustomTrust.java  Encryption.java
httpmodule/src/main/java/com/android/httpmodule/interceptor/: CacheInterceptor.java  GzipRequestInterceptor.java  HttpCommonInterceptor.java  RequestEncryptInterceptor.java
httpmodule/src/main/java/com/android/httpmodule/utils/: NetWorkUtil.java  ZipUtils.java
httpmodule/src/main/java/com/gangyun/httpmodule/: ApiService.java  GangyunHttpMethod.java  HttpMethods.java  Movie.java  MovieSubject.java
httpmodule/src/main/java/com/jianlong/youtv/: JainlongHttpMethod.java  JianlongApiService.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  MyFactory.java
httpmodule/src/main/java/com/jianlong/youtv/bean/: Token.java
httpmodule/src/main/java/com/jianlong/youtv/params/: LoginInfo.java  LoginMethod.java  Subject.java
httpmodule/src/test/java/com/gangyun/httpmodule/: ExampleUnitTest.java
