ext {

    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent

    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    android = [
            compileSdkVersion    : 29,
            buildToolsVersion    : '29.0.2',
            minSdkVersion        : 22,
            targetSdkVersion     : 29,
            maxSdkVersion        : 29,
            sourceCompatibility  : JavaVersion.VERSION_1_8,
            targetCompatibility  : JavaVersion.VERSION_1_8,

            makeupTvApplicationId: 'com.gangyun.makeup',
            jianlongTvApplicationId: 'com.jianlong.youtv',
            makeupTvVersionCode  : 1,
            makeupTvVersionName  : '1.0.0',

            monitorApplicationId : 'com.gangyun.monitor',
            monitorVersionCode   : 1,
            monitorVersionName   : '1.0.0',

            monitorLibVersionCode: 1,
            monitorLibVersionName: '1.0.0',
            gpuimageVersionCode  : 1,
            gpuimageVersionName  : '1.0.0',
    ]

    dependencies = [
            //gangyun
            loverscameraLib        : 'gangyun:loverscameraLib:0.3.29-SNAPSHOT', //美人妆业务Bean库
            //第三方
            support                : "com.android.support:support-v4:$supportLibVersion",
            design                 : "com.android.support:design:$supportLibVersion",
            recyclerview           : "com.android.support:recyclerview-v7:$supportLibVersion",
            fragment               : "com.android.support:support-fragment:$supportLibVersion",
            appcompat              : "com.android.support:appcompat-v7:$supportLibVersion",
            annotations            : 'com.android.support:support-annotations:21.0.2',
            oss                    : 'com.aliyun.dpa:oss-android-sdk:2.4.5',
            constraint             : 'com.android.support.constraint:constraint-layout:1.1.3',
            rxjava                 : 'io.reactivex.rxjava2:rxjava:2.0.5',
            rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            gson                   : 'com.google.code.gson:gson:2.6.1',
            retrofit2ConverterGson : 'com.squareup.retrofit2:converter-gson:2.0.0',
            retrofit2AdapterRxJava2: 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            retrofit               : 'com.squareup.retrofit2:retrofit:2.0.0',
            okhttp                 : 'com.squareup.okhttp3:okhttp:3.4.0',
            okhttp_log            : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            okhttp_urlconnection  : 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0',
            okio                   : 'com.squareup.okio:okio:1.9.0',
            eventbus               : 'org.greenrobot:eventbus:3.1.1',

            okdownload             : 'com.liulishuo.okdownload:okdownload:1.0.4-SNAPSHOT', //下载工具类
            okdownloadSQLite       : 'com.liulishuo.okdownload:sqlite:1.0.4-SNAPSHOT', //下载工具类
            okdownloadOkhttp       : 'com.liulishuo.okdownload:okhttp:1.0.4-SNAPSHOT', //下载工具类
            zxing                  : 'com.google.zxing:core:3.3.0', //二维码
            glide                  : 'com.github.bumptech.glide:glide:3.7.0', //图片下载工具
            fastjson               : 'com.alibaba:fastjson:1.2.44',
            butterknife            : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler    : 'com.jakewharton:butterknife-compiler:8.8.1',
            guava                  : 'com.google.guava:guava:19.0',
            playerbase             : 'com.kk.taurus.playerbase:playerbase:3.3.2.2',
            percent                : "com.android.support:percent:$supportLibVersion",

            umengCommon            : 'com.umeng.sdk:common:1.5.3',//umeng message push
            umengUtdid             : 'com.umeng.sdk:utdid:1.1.5.3',
            umengPush              : 'com.umeng.sdk:push:4.2.0',
            umengAnalytics         : 'com.umeng.umsdk:analytics:7.5.4',
            autosize               : 'me.jessyan:autosize:1.0.5',
            customactivityoncrash  : 'cat.ereza:customactivityoncrash:2.2.0',
            xxpermissions          : 'com.hjq:xxpermissions:5.2',
            greendao               : 'org.greenrobot:greendao:3.2.2',
    ]
}