apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit2AdapterRxJava2
    api rootProject.ext.dependencies.retrofit2ConverterGson
    api rootProject.ext.dependencies.okhttp_log
    api rootProject.ext.dependencies.okhttp_urlconnection
    //compile rootProject.ext.dependencies.rxjava
    //compile rootProject.ext.dependencies.rxandroid
    //compile rootProject.ext.dependencies.gson

    api project(':base')
}
